.org-chart {
    height: 100%!important;
    overflow: auto!important;
    padding: 1em;
    background-color: #fff;
}

.org-chart-minimap {
    position: absolute;
    top: 100px;
    right: 50px;
    border:1px solid #eee;
    box-shadow: 0 0 5px #eee;
}

.button-container {
    position: absolute;
    top: 50px;
    left: 50px;
    z-index:999;
}