.custom-node {
    padding: 1em;
    color: #fff;
    background: #5f95ff;
}

.custom-node__title {
    text-align: center;
    background-color: #eee;
}

.custom-node__body {
    display: flex;
    align-items: center;
    img {
        height: 2em;
        margin-right: 0.5em;
    }
}

.custom-node__footer {
    text-align: center;
    font-size: 24px;
    .custom-node-open__btn,
    .custom-node-close__btn {
        display: inline-block;
    }
}