.org-chart-container {
  position: relative;
  .main-map {
    background-color: #fff;
  }
  .mini-map {
    position: absolute;
    top: 0;
    right: 0;
    width: 160px;
    height: 80px;
    background-color: #f0f0f0;
  }
}