.verifyCodeContainer {
  display: 'inline-flex';
  width: '100%';
  align-items: 'center';
}

.verifyCodeContent {
  flex-shrink: 0;
  color: '#999';
  width: 100;
  height: 35;
  display: 'flex';
  align-items: 'center';
  justify-content: 'center';
}
